<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="code.js" ></script>
</head>
<body>

<script>

    var name = 'Jill';

    function greet() {
        console.log('Hello, ' + name);
    }

</script>
</body>
</html>
