<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="external1.js" ></script>
    <script type="text/javascript" src="external2.js" ></script>
    <script type="text/javascript" src="external3.js" ></script>
</head>
<body>
<script>

    var myVar1 = 0;

    function myFunction1() {
        myVar2 = 0;
        // ...
    }

    function myFunction2() {
        // ...
    }

</script>
</body>
</html>
