<!DOCTYPE html>
<html>
<body>
    <script>
        function inputToDisplay() {
            var display = document.getElementById("display");
            var input = document.getElementById("input-box");

            display.innerText = input.value;
        }
    </script>

    Value from input box: <span id="display"></span>

    <br><br>

    <input id="input-box">

    <br><br>

    <a href="javascript:inputToDisplay()">update display</a>

</body>
</html>
