<!doctype html>
<html lang="et" ng-app="app">
<head>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.min.js"></script>
</head>
<body>

<a href="#/list">List</a>
<a href="#/add">Lisa</a>

<div ng-view></div>

<script src="other/app.js"></script>
<script src="other/routes.js"></script>

</body>
</html>
